EXPRESS_JWT_SECRET=HakunaMatataTimonUndPombaHakunaMatataTimonUndPombaThisIsABigSecret
TOKEN_EXPIRATION_TIME=86400000
SERVER_PORT=5000
SENDGRID_API_KEY=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
EVENTS_SPACE_API_BASE_URL=http://localhost:5000/
EVENTS_SPACE_CLIENT_BASE_URL=http://localhost:3000/asdaf